{
  "tests/test_calendar_page.py::TestEventCreated::()::test_event_created[0155626154941651951959911.56,9-Kyiv]": true,
  "tests/test_calendar_page.py::TestEventCreated::()::test_event_created[0155626154941651951959911.56,9-Lviv]": true,
  "tests/test_calendar_page.py::TestEventCreated::()::test_event_created[0155626154941651951959911.56,9-Odesa]": true,
  "tests/test_calendar_page.py::TestEventCreated::()::test_event_created[1446475-Kyiv]": true,
  "tests/test_calendar_page.py::TestEventCreated::()::test_event_created[1446475-Lviv]": true,
  "tests/test_calendar_page.py::TestEventCreated::()::test_event_created[1446475-Odesa]": true,
  "tests/test_calendar_page.py::TestEventCreated::()::test_event_created[500-Kyiv]": true,
  "tests/test_calendar_page.py::TestEventCreated::()::test_event_created[500-Lviv]": true,
  "tests/test_calendar_page.py::TestEventCreated::()::test_event_created[500-Odesa]": true
}